<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid #000000; 
           display: flex;         
           flex-direction: row;  
           flex-wrap: wrap;              
           align-content: stretch;                          
        }
        .item{
            --hue: 0;
            border: 1px solid yellow;
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;      
            font-size: 100px;  
            width: 77px;     
            background-color: hsl(var(--hue), 100%, 70%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="--hue: 0">1</div>
        <div class="item" style="--hue: 100">2</div>
        <div class="item" style="--hue: 200">3</div>
        <div class="item" style="--hue: 300">4</div>
        <div class="item" style="--hue: 400">5</div>
        <div class="item" style="--hue: 500">6</div>
        <div class="item" style="--hue: 600">7</div>
        <div class="item" style="--hue: 700">8</div>
    </div>
</body>
</html>