<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site01</title>    
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <h1>Logo</h1>
        <div id="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="newPage.html">New Page</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="feature">
          <p>Feature</p>
        </div>

        <div class="article column1">
          <p>1. What is Lorem Ipsum ?</p>
          <p class="p-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with. 
          </p>
        </div>       
      </div>
      <div class="content">
        <div class="form-feature">
            <p>Forms</p>
            <form>
                <fieldset>
                    <legend>User Personal Information</legend>
                    <label for="name">Enter your full name:</label>
                    <input type="text" id="name" name="name" required />
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email" required />
                    <label for="password">Enter your password:</label>
                    <input type="password" id="password" name="pass" required />
                    <label for="confirmPassword">Confirm your password:</label>
                    <input type="password" id="confirmPassword" name="confirmPass" required />
                    <label>Enter your gender:</label>             
                    <input type="submit" value="Submit" />
                </fieldset>
            </form>
        </div>
      </div>

      <div id="footer">
        <p>&copy; Copyright 2025</p>
      </div>
    </div>
  </body>
  </html>