<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Media Query Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: grey;
      }
      @media screen and (min-width: 320px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 550px) {
        body {
          background-color: yellow;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body></body>
</html>
